# altv-community-csharp-starter

./: .gitignore  AltV.sln  Directory.Packages.props  README.md  justfile  server.toml
resources/client/: resource.toml
resources/server/: resource.toml
src/Com.Client.AltV/: ClientResource.cs  Com.Client.AltV.csproj
src/Com.Server.AltV/: Com.Server.AltV.csproj  ServerResource.cs  appsettings.json
src/Com.Server.AltV/Features/Accounts/Abstractions/: Account.cs
src/Com.Server.AltV/Features/Accounts/Extensions/: ServiceCollectionExtensions.cs
src/Com.Server.AltV/Features/Accounts/Scripts/: ExampleScript.cs
src/Com.Server.AltV/Features/Characters/: Character.cs  CharacterFactory.cs
src/Com.Server.AltV/Features/Characters/Abstractions/: ICharacter.cs  ICharacterFactory.cs
src/Com.Server.AltV/Features/Characters/Extensions/: ServiceCollectionExtensions.cs
src/Com.Server.AltV/Features/Players/Extensions/: ServiceCollectionExtensions.cs
src/Com.Server.AltV/Features/Players/Scripts/: HelloWorldScript.cs
src/Com.Server.AltV/Infrastructure/Persistence/Abstractions/: PersistenceOptions.cs
src/Com.Server.AltV/Infrastructure/Persistence/Extensions/: HostExtensions.cs
src/Com.Shared.AltV/: Com.Shared.AltV.csproj
src/Com.Shared.AltV/Dtos/: AccountDto.cs
src/Com.Shared.AltV/Extensions/: ServiceCollectionExtensions.cs
src/Com.Shared.AltV/Helpers/: ResourceHelper.cs
src/Com.Shared.AltV/Interfaces/: IStartup.cs
